<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' inline='true' name='federated.0hoodd918ol36q1djaphv0a2yzil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1jwkutx16da2jf1a73u4m1mf3a6b'>
            <connection authentication='sqlserver' class='sqlserver' dbname='DAMG7370' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='damg7370_1' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1jwkutx16da2jf1a73u4m1mf3a6b' name='FCT_Chicago_FoodInspections' table='[dbo].[FCT_Chicago_FoodInspections]' type='table' />
          <relation connection='sqlserver.1jwkutx16da2jf1a73u4m1mf3a6b' name='Dim_Chicago_BusinessLicenses' table='[dbo].[Dim_Chicago_BusinessLicenses]' type='table' />
          <relation connection='sqlserver.1jwkutx16da2jf1a73u4m1mf3a6b' name='Dim_Chicago_FacilityType' table='[dbo].[Dim_Chicago_FacilityType]' type='table' />
          <relation connection='sqlserver.1jwkutx16da2jf1a73u4m1mf3a6b' name='Dim_Chicago_FoodInspectionResults' table='[dbo].[Dim_Chicago_FoodInspectionResults]' type='table' />
          <relation connection='sqlserver.1jwkutx16da2jf1a73u4m1mf3a6b' name='Dim_Chicago_FoodInspectionType' table='[dbo].[Dim_Chicago_FoodInspectionType]' type='table' />
          <relation connection='sqlserver.1jwkutx16da2jf1a73u4m1mf3a6b' name='Dim_Chicago_FoodRiskCategory' table='[dbo].[Dim_Chicago_FoodRiskCategory]' type='table' />
          <relation connection='sqlserver.1jwkutx16da2jf1a73u4m1mf3a6b' name='Dim_Chicago_Geo' table='[dbo].[Dim_Chicago_Geo]' type='table' />
          <relation connection='sqlserver.1jwkutx16da2jf1a73u4m1mf3a6b' name='Dim_Chicago_Restaurants' table='[dbo].[Dim_Chicago_Restaurants]' type='table' />
          <relation connection='sqlserver.1jwkutx16da2jf1a73u4m1mf3a6b' name='FCT_Chicago_FoodInspections_Violations' table='[dbo].[FCT_Chicago_FoodInspections_Violations]' type='table' />
          <relation connection='sqlserver.1jwkutx16da2jf1a73u4m1mf3a6b' name='Dim_Chicago_ViolationCodes_SCD' table='[dbo].[Dim_Chicago_ViolationCodes_SCD]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inspection_ID]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License_Id]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Date]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoSK]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantSK]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultsSK]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskSK]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilitySK]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicenseSK]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicenseSK (Dim_Chicago_BusinessLicenses)]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License_Id (Dim_Chicago_BusinessLicenses)]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Number]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site_Number]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal_Name]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doing_Business_As_Name]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Precinct]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_District]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License_Code]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License_Description]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_Activity_Id]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_Activity]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License_Number]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Type]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Created_Date]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Requirements]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Date]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditional_Approval]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License_Term_Start_Date]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License_Term_Expiration_Date]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License_Approved_For_Issuance_Date]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Issued]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License_Status]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License_Status_Change_Date]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ssa]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Chicago_BusinessLicenses)]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_Chicago_BusinessLicenses)]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_Chicago_BusinessLicenses)]</local-name>
            <parent-name>[Dim_Chicago_BusinessLicenses]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilitySK (Dim_Chicago_FacilityType)]</local-name>
            <parent-name>[Dim_Chicago_FacilityType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityType]</local-name>
            <parent-name>[Dim_Chicago_FacilityType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Chicago_FacilityType)]</local-name>
            <parent-name>[Dim_Chicago_FacilityType]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_Chicago_FacilityType)]</local-name>
            <parent-name>[Dim_Chicago_FacilityType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_Chicago_FacilityType)]</local-name>
            <parent-name>[Dim_Chicago_FacilityType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultsSK (Dim_Chicago_FoodInspectionResults)]</local-name>
            <parent-name>[Dim_Chicago_FoodInspectionResults]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[Dim_Chicago_FoodInspectionResults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Chicago_FoodInspectionResults)]</local-name>
            <parent-name>[Dim_Chicago_FoodInspectionResults]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_Chicago_FoodInspectionResults)]</local-name>
            <parent-name>[Dim_Chicago_FoodInspectionResults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_Chicago_FoodInspectionResults)]</local-name>
            <parent-name>[Dim_Chicago_FoodInspectionResults]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK (Dim_Chicago_FoodInspectionType)]</local-name>
            <parent-name>[Dim_Chicago_FoodInspectionType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionType]</local-name>
            <parent-name>[Dim_Chicago_FoodInspectionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Chicago_FoodInspectionType)]</local-name>
            <parent-name>[Dim_Chicago_FoodInspectionType]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_Chicago_FoodInspectionType)]</local-name>
            <parent-name>[Dim_Chicago_FoodInspectionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_Chicago_FoodInspectionType)]</local-name>
            <parent-name>[Dim_Chicago_FoodInspectionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskSK (Dim_Chicago_FoodRiskCategory)]</local-name>
            <parent-name>[Dim_Chicago_FoodRiskCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[Dim_Chicago_FoodRiskCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Chicago_FoodRiskCategory)]</local-name>
            <parent-name>[Dim_Chicago_FoodRiskCategory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_Chicago_FoodRiskCategory)]</local-name>
            <parent-name>[Dim_Chicago_FoodRiskCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_Chicago_FoodRiskCategory)]</local-name>
            <parent-name>[Dim_Chicago_FoodRiskCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoSK (Dim_Chicago_Geo)]</local-name>
            <parent-name>[Dim_Chicago_Geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Dim_Chicago_Geo)]</local-name>
            <parent-name>[Dim_Chicago_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Dim_Chicago_Geo)]</local-name>
            <parent-name>[Dim_Chicago_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Dim_Chicago_Geo)]</local-name>
            <parent-name>[Dim_Chicago_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Dim_Chicago_Geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Dim_Chicago_Geo)]</local-name>
            <parent-name>[Dim_Chicago_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Dim_Chicago_Geo)]</local-name>
            <parent-name>[Dim_Chicago_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Dim_Chicago_Geo)]</local-name>
            <parent-name>[Dim_Chicago_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Chicago_Geo)]</local-name>
            <parent-name>[Dim_Chicago_Geo]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_Chicago_Geo)]</local-name>
            <parent-name>[Dim_Chicago_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_Chicago_Geo)]</local-name>
            <parent-name>[Dim_Chicago_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantSK (Dim_Chicago_Restaurants)]</local-name>
            <parent-name>[Dim_Chicago_Restaurants]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA_Name]</local-name>
            <parent-name>[Dim_Chicago_Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AKA_Name]</local-name>
            <parent-name>[Dim_Chicago_Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Chicago_Restaurants)]</local-name>
            <parent-name>[Dim_Chicago_Restaurants]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_Chicago_Restaurants)]</local-name>
            <parent-name>[Dim_Chicago_Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_Chicago_Restaurants)]</local-name>
            <parent-name>[Dim_Chicago_Restaurants]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionID]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationSK]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections_Violations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationComment]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FCT_Chicago_FoodInspections_Violations)]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections_Violations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (FCT_Chicago_FoodInspections_Violations)]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (FCT_Chicago_FoodInspections_Violations)]</local-name>
            <parent-name>[FCT_Chicago_FoodInspections_Violations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationSK (Dim_Chicago_ViolationCodes_SCD)]</local-name>
            <parent-name>[Dim_Chicago_ViolationCodes_SCD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCode]</local-name>
            <parent-name>[Dim_Chicago_ViolationCodes_SCD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationDescription]</local-name>
            <parent-name>[Dim_Chicago_ViolationCodes_SCD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Dim_Chicago_ViolationCodes_SCD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AKA Name' datatype='string' name='[AKA_Name]' role='dimension' type='nominal' />
      <column caption='Account Number' datatype='integer' name='[Account_Number]' role='dimension' type='ordinal' />
      <column caption='Address (Dim Chicago Geo)' datatype='string' name='[Address (Dim_Chicago_Geo)]' role='dimension' type='nominal' />
      <column caption='Application Created Date' datatype='date' name='[Application_Created_Date]' role='dimension' type='ordinal' />
      <column caption='Application Requirements' datatype='date' name='[Application_Requirements]' role='dimension' type='ordinal' />
      <column caption='Application Type' datatype='string' name='[Application_Type]' role='dimension' type='nominal' />
      <column caption='Business Activity' datatype='string' name='[Business_Activity]' role='dimension' type='nominal' />
      <column caption='Business Activity Id' datatype='string' name='[Business_Activity_Id]' role='dimension' type='nominal' />
      <column caption='Severity' datatype='string' name='[Calculation_3092002640869814278]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Violation Code (copy)_3092002640869711877] &gt;=1 AND [Violation Code (copy)_3092002640869711877] &lt;=14 THEN&#13;&#10;&quot;Not Critical&quot; &#13;&#10;ELSEIF [Violation Code (copy)_3092002640869711877] &gt;=15 AND [Violation Code (copy)_3092002640869711877] &lt;=29 THEN&#13;&#10;&quot;Serious&quot;&#13;&#10;ELSEIF [Violation Code (copy)_3092002640869711877] &gt;=30 THEN &quot;Very Serious&quot;&#13;&#10;END' />
      </column>
      <column caption='City (Dim Chicago Geo)' datatype='string' name='[City (Dim_Chicago_Geo)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Conditional Approval' datatype='string' name='[Conditional_Approval]' role='dimension' type='nominal' />
      <column caption='Restaurant Name ' datatype='string' name='[DBA_Name]' role='dimension' type='nominal' />
      <column caption='DI CreateDate (Dim Chicago BusinessLicenses)' datatype='datetime' name='[DI_CreateDate (Dim_Chicago_BusinessLicenses)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Chicago FacilityType)' datatype='datetime' name='[DI_CreateDate (Dim_Chicago_FacilityType)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Chicago FoodInspectionResults)' datatype='datetime' name='[DI_CreateDate (Dim_Chicago_FoodInspectionResults)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Chicago FoodInspectionType)' datatype='datetime' name='[DI_CreateDate (Dim_Chicago_FoodInspectionType)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Chicago FoodRiskCategory)' datatype='datetime' name='[DI_CreateDate (Dim_Chicago_FoodRiskCategory)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Chicago Geo)' datatype='datetime' name='[DI_CreateDate (Dim_Chicago_Geo)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Chicago Restaurants)' datatype='datetime' name='[DI_CreateDate (Dim_Chicago_Restaurants)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FCT Chicago FoodInspections Violations)' datatype='datetime' name='[DI_CreateDate (FCT_Chicago_FoodInspections_Violations)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI WorkflowDirectory (Dim Chicago BusinessLicenses)' datatype='string' name='[DI_WorkflowDirectory (Dim_Chicago_BusinessLicenses)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim Chicago FacilityType)' datatype='string' name='[DI_WorkflowDirectory (Dim_Chicago_FacilityType)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim Chicago FoodInspectionResults)' datatype='string' name='[DI_WorkflowDirectory (Dim_Chicago_FoodInspectionResults)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim Chicago FoodInspectionType)' datatype='string' name='[DI_WorkflowDirectory (Dim_Chicago_FoodInspectionType)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim Chicago FoodRiskCategory)' datatype='string' name='[DI_WorkflowDirectory (Dim_Chicago_FoodRiskCategory)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim Chicago Geo)' datatype='string' name='[DI_WorkflowDirectory (Dim_Chicago_Geo)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim Chicago Restaurants)' datatype='string' name='[DI_WorkflowDirectory (Dim_Chicago_Restaurants)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (FCT Chicago FoodInspections Violations)' datatype='string' name='[DI_WorkflowDirectory (FCT_Chicago_FoodInspections_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory' datatype='string' name='[DI_WorkflowDirectory]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim Chicago BusinessLicenses)' datatype='string' name='[DI_WorkflowFileName (Dim_Chicago_BusinessLicenses)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim Chicago FacilityType)' datatype='string' name='[DI_WorkflowFileName (Dim_Chicago_FacilityType)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim Chicago FoodInspectionResults)' datatype='string' name='[DI_WorkflowFileName (Dim_Chicago_FoodInspectionResults)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim Chicago FoodInspectionType)' datatype='string' name='[DI_WorkflowFileName (Dim_Chicago_FoodInspectionType)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim Chicago FoodRiskCategory)' datatype='string' name='[DI_WorkflowFileName (Dim_Chicago_FoodRiskCategory)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim Chicago Geo)' datatype='string' name='[DI_WorkflowFileName (Dim_Chicago_Geo)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim Chicago Restaurants)' datatype='string' name='[DI_WorkflowFileName (Dim_Chicago_Restaurants)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (FCT Chicago FoodInspections Violations)' datatype='string' name='[DI_WorkflowFileName (FCT_Chicago_FoodInspections_Violations)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName' datatype='string' name='[DI_WorkflowFileName]' role='dimension' type='nominal' />
      <column caption='Date Issued' datatype='date' name='[Date_Issued]' role='dimension' type='ordinal' />
      <column caption='Doing Business As Name' datatype='string' name='[Doing_Business_As_Name]' role='dimension' type='nominal' />
      <column caption='FacilitySK (Dim Chicago FacilityType)' datatype='integer' name='[FacilitySK (Dim_Chicago_FacilityType)]' role='measure' type='quantitative' />
      <column caption='Facility SK' datatype='integer' name='[FacilitySK]' role='measure' type='quantitative' />
      <column caption='Facility Type' datatype='string' name='[FacilityType]' role='dimension' type='nominal' />
      <column caption='GeoSK (Dim Chicago Geo)' datatype='integer' name='[GeoSK (Dim_Chicago_Geo)]' role='measure' type='quantitative' />
      <column caption='Geo SK' datatype='integer' name='[GeoSK]' role='measure' type='quantitative' />
      <column caption='Inspection ID1' datatype='integer' name='[InspectionID]' role='dimension' type='ordinal' />
      <column caption='InspectionTypeSK (Dim Chicago FoodInspectionType)' datatype='integer' name='[InspectionTypeSK (Dim_Chicago_FoodInspectionType)]' role='measure' type='quantitative' />
      <column caption='Inspection Type SK' datatype='integer' name='[InspectionTypeSK]' role='measure' type='quantitative' />
      <column caption='Inspection Type' datatype='string' name='[InspectionType]' role='dimension' type='nominal' />
      <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
      <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
      <column caption='Latitude (Dim Chicago Geo)' datatype='string' name='[Latitude (Dim_Chicago_Geo)]' role='dimension' type='nominal' />
      <column caption='Legal Name' datatype='string' name='[Legal_Name]' role='dimension' type='nominal' />
      <column caption='LicenseSK (Dim Chicago BusinessLicenses)' datatype='integer' name='[LicenseSK (Dim_Chicago_BusinessLicenses)]' role='measure' type='quantitative' />
      <column caption='License SK' datatype='integer' name='[LicenseSK]' role='measure' type='quantitative' />
      <column caption='License Approved For Issuance Date' datatype='date' name='[License_Approved_For_Issuance_Date]' role='dimension' type='ordinal' />
      <column caption='License Code' datatype='integer' name='[License_Code]' role='dimension' type='ordinal' />
      <column caption='License Description' datatype='string' name='[License_Description]' role='dimension' type='nominal' />
      <column caption='License Id (Dim Chicago BusinessLicenses)' datatype='integer' name='[License_Id (Dim_Chicago_BusinessLicenses)]' role='dimension' type='ordinal' />
      <column caption='License Id' datatype='integer' name='[License_Id]' role='dimension' type='ordinal' />
      <column caption='License Number' datatype='integer' name='[License_Number]' role='dimension' type='ordinal' />
      <column caption='License Status' datatype='string' name='[License_Status]' role='dimension' type='nominal' />
      <column caption='License Status Change Date' datatype='date' name='[License_Status_Change_Date]' role='dimension' type='ordinal' />
      <column caption='License Term Expiration Date' datatype='date' name='[License_Term_Expiration_Date]' role='dimension' type='ordinal' />
      <column caption='License Term Start Date' datatype='date' name='[License_Term_Start_Date]' role='dimension' type='ordinal' />
      <column caption='Location (Dim Chicago Geo)' datatype='string' name='[Location (Dim_Chicago_Geo)]' role='dimension' type='nominal' />
      <column caption='Longitude (Dim Chicago Geo)' datatype='string' name='[Longitude (Dim_Chicago_Geo)]' role='dimension' type='nominal' />
      <column caption='Payment Date' datatype='date' name='[Payment_Date]' role='dimension' type='ordinal' />
      <column caption='Police District' datatype='integer' name='[Police_District]' role='measure' type='quantitative' />
      <column caption='RestaurantSK (Dim Chicago Restaurants)' datatype='integer' name='[RestaurantSK (Dim_Chicago_Restaurants)]' role='measure' type='quantitative' />
      <column caption='Restaurant SK' datatype='integer' name='[RestaurantSK]' role='measure' type='quantitative' />
      <column caption='ResultsSK (Dim Chicago FoodInspectionResults)' datatype='integer' name='[ResultsSK (Dim_Chicago_FoodInspectionResults)]' role='measure' type='quantitative' />
      <column caption='Results SK' datatype='integer' name='[ResultsSK]' role='measure' type='quantitative' />
      <column datatype='string' name='[Results]' role='dimension' type='nominal' />
      <column caption='RiskSK (Dim Chicago FoodRiskCategory)' datatype='integer' name='[RiskSK (Dim_Chicago_FoodRiskCategory)]' role='measure' type='quantitative' />
      <column caption='Risk SK' datatype='integer' name='[RiskSK]' role='measure' type='quantitative' />
      <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
      <column caption='Site Number' datatype='integer' name='[Site_Number]' role='dimension' type='ordinal' />
      <column caption='State (Dim Chicago Geo)' datatype='string' name='[State (Dim_Chicago_Geo)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Violation Code New' datatype='integer' datatype-customized='true' name='[Violation Code (copy)_3092002640869711877]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([ViolationCode])' />
      </column>
      <column caption='Violation Code' datatype='string' name='[ViolationCode]' role='dimension' type='nominal' />
      <column caption='Violation Comment' datatype='string' name='[ViolationComment]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[ViolationDescription]' role='dimension' type='nominal' />
      <column caption='ViolationSK (Dim Chicago ViolationCodes SCD)' datatype='integer' name='[ViolationSK (Dim_Chicago_ViolationCodes_SCD)]' role='measure' type='quantitative' />
      <column caption='Violation SK' datatype='integer' name='[ViolationSK]' role='measure' type='quantitative' />
      <column caption='Ward Precinct' datatype='string' name='[Ward_Precinct]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip Code' datatype='string' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Chicago_BusinessLicenses' datatype='table' name='[__tableau_internal_object_id__].[Dim_Chicago_BusinessLicenses_2C33A889A5304352B7F84ABF8DCBC6C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Chicago_FacilityType' datatype='table' name='[__tableau_internal_object_id__].[Dim_Chicago_FacilityType_2B058C33863C4630AE39616426F0EC65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Chicago_FoodInspectionResults' datatype='table' name='[__tableau_internal_object_id__].[Dim_Chicago_FoodInspectionResults_6029AEC319324BA88708ED178B0ACBF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Chicago_FoodInspectionType' datatype='table' name='[__tableau_internal_object_id__].[Dim_Chicago_FoodInspectionType_8B0CEB27537B4D9EBF538139D7D24ADF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Chicago_FoodRiskCategory' datatype='table' name='[__tableau_internal_object_id__].[Dim_Chicago_FoodRiskCategory_11DA6FA3839A418EA1565CCDC2FDA48F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Chicago_Geo' datatype='table' name='[__tableau_internal_object_id__].[Dim_Chicago_Geo_52C0343B753B4DBCA8FE44500D139361]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Chicago_Restaurants' datatype='table' name='[__tableau_internal_object_id__].[Dim_Chicago_Restaurants_0694E77701514BF48FF7D8807D2A28B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Chicago_ViolationCodes_SCD' datatype='table' name='[__tableau_internal_object_id__].[Dim_Chicago_ViolationCodes_SCD_8F33B38D7F03482D915B38EF7027C442]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_Chicago_FoodInspections' datatype='table' name='[__tableau_internal_object_id__].[FCT_Chicago_FoodInspections_75B0AE1E6C2144E2AFFEF6916F368ACF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_Chicago_FoodInspections_Violations' datatype='table' name='[__tableau_internal_object_id__].[FCT_Chicago_FoodInspections_Violations_93ED52BE54FC4C7C857ADC812916FD6A]' role='measure' type='quantitative' />
      <column-instance column='[DBA_Name]' derivation='None' name='[none:DBA_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inspection_Date]' derivation='Year-Trunc' name='[tyr:Inspection_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Inspection Date)) 1' hidden='true' name='[Action (YEAR(Inspection Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Inspection_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Inspection Date))' hidden='true' name='[Action (YEAR(Inspection Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Inspection_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Inspected DBA' name='[Top Inspected DBA]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Inspection_ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[DBA_Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Zip Code' name='[Top N Zip Code]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Inspection_ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Zip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N facility type' name='[Top N facility type]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Inspection_ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[FacilityType]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7E26CCA295C24A93AEB8CB802A3D148E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inspection Over Years' type='sheet' worksheet='Inspection over time (bar)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inspection Over Years' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_28D3699C1BD54BF4AA23A7D5C8C56962]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inspection Over Years' type='sheet' worksheet='Inspection over time bubble' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inspection Over Years' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='FacilityType vs Ins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Inspections by Facility Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
          </datasources>
          <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
            <column caption='Facility Type' datatype='string' name='[FacilityType]' role='dimension' type='nominal' />
            <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Inspection_ID]' derivation='Count' name='[cnt:Inspection_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FacilityType]' derivation='None' name='[none:FacilityType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:FacilityType:nk]'>
            <groupfilter from='&quot;(convenience store)&quot;' function='range' level='[none:FacilityType:nk]' to='&quot;youth housing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:FacilityType:nk]' direction='DESC' using='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]' />
          <slices>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[none:FacilityType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]' />
              <color column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]' />
              <text column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:FacilityType:nk]' />
              <text column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Inspections Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
          </datasources>
          <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Inspection_ID]' derivation='Count' name='[cnt:Inspection_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year-Trunc' name='[tyr:Inspection_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inspection_Date]' derivation='Year-Trunc' name='[tyr:Inspection_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[Action (YEAR(Inspection Date)) 1]'>
            <groupfilter function='level-members' level='[yr:Inspection_Date:ok]' user:ui-action-filter='[Action2_28D3699C1BD54BF4AA23A7D5C8C56962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[Action (YEAR(Inspection Date))]'>
            <groupfilter function='level-members' level='[tyr:Inspection_Date:ok]' user:ui-action-filter='[Action1_7E26CCA295C24A93AEB8CB802A3D148E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[Action (YEAR(Inspection Date))]</column>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[Action (YEAR(Inspection Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Inspection Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[tyr:Inspection_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Inspectios:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]</rows>
        <cols>[federated.0hoodd918ol36q1djaphv0a2yzil].[tyr:Inspection_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection over time (bar)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
          </datasources>
          <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Inspection_ID]' derivation='Count' name='[cnt:Inspection_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year-Trunc' name='[tyr:Inspection_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[Action (YEAR(Inspection Date)) 1]'>
            <groupfilter function='level-members' level='[yr:Inspection_Date:ok]' user:ui-action-filter='[Action2_28D3699C1BD54BF4AA23A7D5C8C56962]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[Action (YEAR(Inspection Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Inspection Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[tyr:Inspection_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Inspections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hoodd918ol36q1djaphv0a2yzil].[tyr:Inspection_Date:ok]</rows>
        <cols>[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection over time bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
          </datasources>
          <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Inspection_ID]' derivation='Count' name='[cnt:Inspection_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year-Trunc' name='[tyr:Inspection_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[Action (YEAR(Inspection Date))]'>
            <groupfilter function='level-members' level='[tyr:Inspection_Date:ok]' user:ui-action-filter='[Action1_7E26CCA295C24A93AEB8CB802A3D148E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[Action (YEAR(Inspection Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]' />
              <text column='[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]' />
              <text column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]' />
              <color column='[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Inspection Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Inspection:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Inspections by ZipCode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
            <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Inspection_ID]' derivation='Count' name='[cnt:Inspection_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]' />
              <lod column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Zip:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ZipCode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Zip:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Inspections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hoodd918ol36q1djaphv0a2yzil].[Latitude (generated)]</rows>
        <cols>[federated.0hoodd918ol36q1djaphv0a2yzil].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass vs Fail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Inspection Results: Pass Vs Fail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
          </datasources>
          <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column-instance column='[Inspection_ID]' derivation='Count' name='[cnt:Inspection_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Results:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Results:nk]' member='&quot;Fail&quot;' />
              <groupfilter function='member' level='[none:Results:nk]' member='&quot;Pass&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Results:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Results:nk]' />
              <text column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]' />
              <lod column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Results:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Results:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Results:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inspection Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Inspections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]</rows>
        <cols>[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass vs Fail (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
          </datasources>
          <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column-instance column='[Inspection_ID]' derivation='Count' name='[cnt:Inspection_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='Year-Trunc' name='[tyr:Inspection_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Results:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Results:nk]' member='&quot;Fail&quot;' />
              <groupfilter function='member' level='[none:Results:nk]' member='&quot;Pass&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Results:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Results:nk]' />
              <text column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]</rows>
        <cols>[federated.0hoodd918ol36q1djaphv0a2yzil].[tyr:Inspection_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Risks Type by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
          </datasources>
          <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column-instance column='[Inspection_ID]' derivation='Count' name='[cnt:Inspection_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Risk:nk]'>
            <groupfilter from='&quot;Risk 1 (High)&quot;' function='range' level='[none:Risk:nk]' to='&quot;Risk 3 (Low)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Risk:nk]' />
              <text column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]' />
              <lod column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]</rows>
        <cols>[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Serverity of Violations</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
          </datasources>
          <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
            <column caption='Severity' datatype='string' name='[Calculation_3092002640869814278]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Code (copy)_3092002640869711877] &gt;=1 AND [Violation Code (copy)_3092002640869711877] &lt;=14 THEN&#13;&#10;&quot;Not Critical&quot; &#13;&#10;ELSEIF [Violation Code (copy)_3092002640869711877] &gt;=15 AND [Violation Code (copy)_3092002640869711877] &lt;=29 THEN&#13;&#10;&quot;Serious&quot;&#13;&#10;ELSEIF [Violation Code (copy)_3092002640869711877] &gt;=30 THEN &quot;Very Serious&quot;&#13;&#10;END' />
            </column>
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Violation Code New' datatype='integer' datatype-customized='true' name='[Violation Code (copy)_3092002640869711877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([ViolationCode])' />
            </column>
            <column caption='Violation Code' datatype='string' name='[ViolationCode]' role='dimension' type='nominal' />
            <column caption='Violation SK' datatype='integer' name='[ViolationSK]' role='measure' type='quantitative' />
            <column-instance column='[ViolationSK]' derivation='Count' name='[cnt:ViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3092002640869814278]' derivation='None' name='[none:Calculation_3092002640869814278:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='Year-Trunc' name='[tyr:Inspection_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[tyr:Inspection_Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[tyr:Inspection_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Calculation_3092002640869814278:nk]' />
              <text column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:ViolationSK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Severity:</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Calculation_3092002640869814278:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inspection Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Violations:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:ViolationSK:qk]</rows>
        <cols>[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 inspected'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Inspections by Restaurants </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
            <column caption='Restaurant Name ' datatype='string' name='[DBA_Name]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Inspection_ID]' derivation='Count' name='[cnt:Inspection_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA_Name]' derivation='None' name='[none:DBA_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[Top Inspected DBA]' />
          <computed-sort column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:DBA_Name:nk]' direction='DESC' using='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]' />
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Inspection_Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Inspection_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Inspection_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]</column>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[Top Inspected DBA]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hoodd918ol36q1djaphv0a2yzil].[none:DBA_Name:nk]</rows>
        <cols>[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 worst'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Violations By Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
            <column caption='Restaurant Name ' datatype='string' name='[DBA_Name]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
            <column caption='Violation SK' datatype='integer' name='[ViolationSK]' role='measure' type='quantitative' />
            <column-instance column='[ViolationSK]' derivation='Count' name='[cnt:ViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBA_Name]' derivation='None' name='[none:DBA_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ViolationSK]' derivation='Sum' name='[sum:ViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[Top Inspected DBA]' />
          <computed-sort column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:DBA_Name:nk]' direction='DESC' using='[federated.0hoodd918ol36q1djaphv0a2yzil].[sum:ViolationSK:qk]' />
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Inspection_Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Inspection_Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Inspection_Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]</column>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[Top Inspected DBA]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:ViolationSK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Restaurant Name :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[none:DBA_Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Violations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:ViolationSK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hoodd918ol36q1djaphv0a2yzil].[none:DBA_Name:nk]</rows>
        <cols>[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:ViolationSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Violation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Types of Violations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
          </datasources>
          <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Violation Code New' datatype='integer' datatype-customized='true' name='[Violation Code (copy)_3092002640869711877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([ViolationCode])' />
            </column>
            <column caption='Violation Code' datatype='string' name='[ViolationCode]' role='dimension' type='nominal' />
            <column caption='Violation Description' datatype='string' name='[ViolationDescription]' role='dimension' type='nominal' />
            <column caption='Violation SK' datatype='integer' name='[ViolationSK]' role='measure' type='quantitative' />
            <column-instance column='[ViolationSK]' derivation='Count' name='[cnt:ViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Violation Code (copy)_3092002640869711877]' derivation='None' name='[none:Violation Code (copy)_3092002640869711877:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ViolationDescription]' derivation='None' name='[none:ViolationDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Violation Code (copy)_3092002640869711877:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Violation Code (copy)_3092002640869711877:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:ViolationDescription:nk]'>
            <groupfilter function='level-members' level='[none:ViolationDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Violation Code (copy)_3092002640869711877:ok]</column>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[none:ViolationDescription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:ViolationSK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Inspection Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Violations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:ViolationSK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:ViolationSK:qk]</rows>
        <cols>[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Viol over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Number of Violations Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
          </datasources>
          <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
            <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Violation SK' datatype='integer' name='[ViolationSK]' role='measure' type='quantitative' />
            <column-instance column='[ViolationSK]' derivation='Count' name='[cnt:ViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year-Trunc' name='[tyr:Inspection_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[tyr:Inspection_Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2010-01-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]'>
            <groupfilter function='level-members' level='[yr:Inspection_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[yr:Inspection_Date:ok]</column>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[tyr:Inspection_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:ViolationSK:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Inspection Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[tyr:Inspection_Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Violations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:ViolationSK:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:ViolationSK:qk]</rows>
        <cols>[federated.0hoodd918ol36q1djaphv0a2yzil].[tyr:Inspection_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Violation Descriptions'>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
          </datasources>
          <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
            <column caption='Violation Code New' datatype='integer' datatype-customized='true' name='[Violation Code (copy)_3092002640869711877]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([ViolationCode])' />
            </column>
            <column caption='Violation Code' datatype='string' name='[ViolationCode]' role='dimension' type='nominal' />
            <column caption='Violation Description' datatype='string' name='[ViolationDescription]' role='dimension' type='nominal' />
            <column-instance column='[Violation Code (copy)_3092002640869711877]' derivation='None' name='[none:Violation Code (copy)_3092002640869711877:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ViolationCode]' derivation='None' name='[none:ViolationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[ViolationDescription]' derivation='None' name='[none:ViolationDescription:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Violation Code (copy)_3092002640869711877:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Violation Code (copy)_3092002640869711877:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:ViolationDescription:nk]' direction='DESC' measure-to-sort-by='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:ViolationCode:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Violation Code (copy)_3092002640869711877:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hoodd918ol36q1djaphv0a2yzil].[none:ViolationDescription:nk] / [federated.0hoodd918ol36q1djaphv0a2yzil].[none:ViolationCode:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zip vs Ins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Inspections by ZipCode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
          </datasources>
          <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
            <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Inspection_ID]' derivation='Count' name='[cnt:Inspection_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Zip:ok]'>
            <groupfilter from='10014' function='range' level='[none:Zip:ok]' to='90067' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Zip:ok]' direction='DESC' using='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]' />
          <slices>
            <column>[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zip:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Zip:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Inspections:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Zip:ok]</rows>
        <cols>[federated.0hoodd918ol36q1djaphv0a2yzil].[cnt:Inspection_ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 inspected' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Top 10 worst' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone custom-title='true' h='7000' id='8' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
                <formatted-text>
                  <run>Top N Restaurants</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Different Attributes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='FacilityType vs Ins' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='4' name='Zip vs Ins' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Maps' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inspection Over Years'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Inspection over time' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Inspection over time bubble' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Inspection over time (bar)' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pass Vs Fail'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Pass vs Fail' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Pass vs Fail (2)' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Type of Violations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
      </datasources>
      <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
        <column caption='Violation Code New' datatype='integer' datatype-customized='true' name='[Violation Code (copy)_3092002640869711877]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='INT([ViolationCode])' />
        </column>
        <column-instance column='[Violation Code (copy)_3092002640869711877]' derivation='None' name='[none:Violation Code (copy)_3092002640869711877:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Violation Descriptions' w='26700' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Types of Violation' w='55700' x='27500' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7625' id='10' mode='dropdown' name='Types of Violation' param='[federated.0hoodd918ol36q1djaphv0a2yzil].[none:Violation Code (copy)_3092002640869711877:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Violations &amp; Severity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FCT_Chicago_FoodInspections+ (DAMG7370)' name='federated.0hoodd918ol36q1djaphv0a2yzil' />
      </datasources>
      <datasource-dependencies datasource='federated.0hoodd918ol36q1djaphv0a2yzil'>
        <column caption='Inspection Date' datatype='date' name='[Inspection_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Inspection_Date]' derivation='Year-Trunc' name='[tyr:Inspection_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='Severity' w='82400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='9' name='Viol over time' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='18' name='Viol over time' param='[federated.0hoodd918ol36q1djaphv0a2yzil].[tyr:Inspection_Date:qk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
